Sketchbook/Views/SketchbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sketchbook.Views.SketchbookPage"
             xmlns:vm="clr-namespace:Sketchbook.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SketchbookPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button 
                        Text="Tools"
                        Clicked="OnToolButtonClicked" 
                        CornerRadius="5"
                        HeightRequest="75"
                        HorizontalOptions="Start"
                        BackgroundColor="Blue"
                        Grid.Row="0"
                        Grid.Column="0"
                        />
                <ListView x:Name="ToolList" VerticalOptions="Start" IsVisible="False" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pencil</x:String>
                            <x:String>Pen</x:String>
                            <x:String>Marker</x:String>
                            <x:String>Paintbrush</x:String>
                            <x:String>Eraser</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
                <StackLayout 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    
                    />
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
